# modified from https://scalatra.org/guides/2.8/persistence/slick.html
c3p0.driverClass=org.sqlite.JDBC
c3p0.jdbcUrl=jdbc:sqlite:my_database.db
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50